vendor_name = ModelSim
source_file = 1, /home/aluno/DLPII/Tempo_prop/ex1_tempo.vhd
source_file = 1, /home/aluno/DLPII/Tempo_prop/db/ex1_tempo.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex1_tempo
instance = comp, \y[0]~output\, y[0]~output, ex1_tempo, 1
instance = comp, \y[1]~output\, y[1]~output, ex1_tempo, 1
instance = comp, \y[2]~output\, y[2]~output, ex1_tempo, 1
instance = comp, \y[3]~output\, y[3]~output, ex1_tempo, 1
instance = comp, \y[4]~output\, y[4]~output, ex1_tempo, 1
instance = comp, \y[5]~output\, y[5]~output, ex1_tempo, 1
instance = comp, \y[6]~output\, y[6]~output, ex1_tempo, 1
instance = comp, \y[7]~output\, y[7]~output, ex1_tempo, 1
instance = comp, \y[8]~output\, y[8]~output, ex1_tempo, 1
instance = comp, \y[9]~output\, y[9]~output, ex1_tempo, 1
instance = comp, \y[10]~output\, y[10]~output, ex1_tempo, 1
instance = comp, \y[11]~output\, y[11]~output, ex1_tempo, 1
instance = comp, \y[12]~output\, y[12]~output, ex1_tempo, 1
instance = comp, \y[13]~output\, y[13]~output, ex1_tempo, 1
instance = comp, \y[14]~output\, y[14]~output, ex1_tempo, 1
instance = comp, \y[15]~output\, y[15]~output, ex1_tempo, 1
instance = comp, \a[0]~input\, a[0]~input, ex1_tempo, 1
instance = comp, \a[1]~input\, a[1]~input, ex1_tempo, 1
instance = comp, \a[2]~input\, a[2]~input, ex1_tempo, 1
instance = comp, \Add0~0\, Add0~0, ex1_tempo, 1
instance = comp, \a[3]~input\, a[3]~input, ex1_tempo, 1
instance = comp, \Add0~2\, Add0~2, ex1_tempo, 1
instance = comp, \a[4]~input\, a[4]~input, ex1_tempo, 1
instance = comp, \Add0~4\, Add0~4, ex1_tempo, 1
instance = comp, \a[5]~input\, a[5]~input, ex1_tempo, 1
instance = comp, \Add0~6\, Add0~6, ex1_tempo, 1
instance = comp, \a[6]~input\, a[6]~input, ex1_tempo, 1
instance = comp, \Add0~8\, Add0~8, ex1_tempo, 1
instance = comp, \a[7]~input\, a[7]~input, ex1_tempo, 1
instance = comp, \Add0~10\, Add0~10, ex1_tempo, 1
instance = comp, \a[8]~input\, a[8]~input, ex1_tempo, 1
instance = comp, \Add0~12\, Add0~12, ex1_tempo, 1
instance = comp, \a[9]~input\, a[9]~input, ex1_tempo, 1
instance = comp, \Add0~14\, Add0~14, ex1_tempo, 1
instance = comp, \a[10]~input\, a[10]~input, ex1_tempo, 1
instance = comp, \Add0~16\, Add0~16, ex1_tempo, 1
instance = comp, \a[11]~input\, a[11]~input, ex1_tempo, 1
instance = comp, \Add0~18\, Add0~18, ex1_tempo, 1
instance = comp, \a[12]~input\, a[12]~input, ex1_tempo, 1
instance = comp, \Add0~20\, Add0~20, ex1_tempo, 1
instance = comp, \a[13]~input\, a[13]~input, ex1_tempo, 1
instance = comp, \Add0~22\, Add0~22, ex1_tempo, 1
instance = comp, \a[14]~input\, a[14]~input, ex1_tempo, 1
instance = comp, \Add0~24\, Add0~24, ex1_tempo, 1
instance = comp, \a[15]~input\, a[15]~input, ex1_tempo, 1
instance = comp, \Add0~26\, Add0~26, ex1_tempo, 1
instance = comp, \b[0]~input\, b[0]~input, ex1_tempo, 1
instance = comp, \b[1]~input\, b[1]~input, ex1_tempo, 1
instance = comp, \b[2]~input\, b[2]~input, ex1_tempo, 1
instance = comp, \b[3]~input\, b[3]~input, ex1_tempo, 1
instance = comp, \b[4]~input\, b[4]~input, ex1_tempo, 1
instance = comp, \b[5]~input\, b[5]~input, ex1_tempo, 1
instance = comp, \b[6]~input\, b[6]~input, ex1_tempo, 1
instance = comp, \b[7]~input\, b[7]~input, ex1_tempo, 1
instance = comp, \b[8]~input\, b[8]~input, ex1_tempo, 1
instance = comp, \b[9]~input\, b[9]~input, ex1_tempo, 1
instance = comp, \b[10]~input\, b[10]~input, ex1_tempo, 1
instance = comp, \b[11]~input\, b[11]~input, ex1_tempo, 1
instance = comp, \b[12]~input\, b[12]~input, ex1_tempo, 1
instance = comp, \b[13]~input\, b[13]~input, ex1_tempo, 1
instance = comp, \b[14]~input\, b[14]~input, ex1_tempo, 1
instance = comp, \b[15]~input\, b[15]~input, ex1_tempo, 1
